version: "3.7"

####################### Services Definition #######################
services:
  server-test:
    image: server:test
    container_name: server
    build:
      context: .
      dockerfile: Dockerfile.server
      target: "test"
    ports:
      - 5000:5000
    environment:
      - PORT=5000
    depends_on:
      - database-test
    networks:
      - default

  database-test:
    image: database:test
    container_name: database
    build:
      context: .
      dockerfile: Dockerfile.database
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    networks:
      - default

  database-migrate-up:
    image: database:migrate-up
    build:
      context: .
      dockerfile: Dockerfile.server
      target: "db-migrate-up"
    depends_on:
      - database-test
    networks:
      - default

  database-migrate-down:
    image: database:migrate-down
    build:
      context: .
      dockerfile: Dockerfile.server
      target: "db-migrate-down"
    depends_on:
      - database-test
    networks:
      - default

  database-seed:
    image: database:seed
    build:
      context: .
      dockerfile: Dockerfile.server
      target: "db-seed"
    depends_on:
      - database-test
    networks:
      - default

  database-wipe:
    image: database:wipe
    build:
      context: .
      dockerfile: Dockerfile.server
      target: "db-wipe"
    depends_on:
      - database-test
    networks:
      - default

####################### Networks Definition #######################
networks:
  default:
    driver: bridge
