name: Continuous Integration

on: [pull_request]

jobs:
  test:
    name: Test application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Run tests
        run: make pipeline-test

      - name: Seed database
        run: make pipeline-db-seed

      - name: Migrate database up
        run: make pipeline-db-migrate-up

      - name: Migrate database down
        run: make pipeline-db-migrate-down

      - name: Wipe database
        run: make pipeline-db-wipe
